var external01 = {
  "geometry": {
    "coordinates": [
      [
        [
          [
            15.4640802056647,
            50.1561688478122
          ],
          [
            15.4637453062494,
            50.1563287314929
          ],
          [
            15.4636576412846,
            50.1562616048706
          ],
          [
            15.4635713086996,
            50.1561836327112
          ],
          [
            15.4631893253062,
            50.1562013590405
          ],
          [
            15.4631662668519,
            50.156317108392
          ],
          [
            15.4634056962687,
            50.1563411250903
          ],
          [
            15.4636574640992,
            50.1563662999322
          ],
          [
            15.4642392033514,
            50.1564245607931
          ],
          [
            15.4640802056647,
            50.1561688478122
          ]
        ]
      ]
    ],
    "type": "MultiPolygon"
  },
  "type": "Feature",
  "properties": {
    "id": "3007066804",
    "tooltip": "Tooooool typ a hoooooodně dlouhej, ať je co číst, pokud umíš číst.",
    "color": "#123456"
  }
};
